/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/***** Body *****/
body {
  background-image: url("../images/site/small_check.jpg");
  max-width: 1600px;
  font-size: 18px;
}
#wrapper {
  background-color: white;
  color: black;
  border: 5px solid #882a2a;
  border-radius: 10px;
  padding: 1%;
  margin: 7%;
}

/***** Header *****/
header {
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  margin-top: 2%;
}
.siteName {
  font-size: 2.5em;
}
#tools {
  justify-self: end;
  align-self: center;
}
#top-header a {
  text-decoration: none;
  color: #882a2a;
}

/***** Nav *****/
.topnav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  margin-top: 2%;
}
.topnav a {
  color: white;
  text-decoration: none;
  padding: 1%;
}
.topnav a:hover {
  background-color: #882a2a;
}

/***** Hero *****/
#hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#hero-box {
  grid-column: 1/5;
  grid-row: 1/2;
  z-index: 0;
}
#hero-msg{
  grid-column: 1/4;
  grid-row: 1/2;
  z-index: 1;
}
#hero-img {
  width: 85%;
  display: block;
  margin: 7% auto;
}
#hero-msg h2 {
  text-align: left;
  margin: 0;
}
#features {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
}
#car-info {
  display: inline-block;
  margin: 4% 0% 6% 5%;
  color: #882a2a;
  background-color: rgba(249, 237, 237, 0.4);
  padding: 2%;
}
#own {
  background-color: #882a2a;
  color: white;
  border-radius: 5px;
  padding: 3%;
  margin-top: 5%;
}

/***** Grid *****/
.grid-container {
  margin-top: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6%;
}
#ratings {
  padding-left: 15px;
}
.grid-item li {
  padding: 2% 0;
}

/***** Upgrades *****/
#upgrade-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4%;
  row-gap: 8%;
}
.upgrade-items {
  text-align: center;
  margin: 0;
}
.img-background {
  background-color: #882a2a;
  padding: 1% 40%;
  height: 70%;
}
.upgrade-img {
  display: block;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  body{
    font-size: 12px;
  }
  .siteName {
    font-size: 2em;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 2%;
    font-size: 1.2em;
  }
  #vehicle-reviews {
    grid-row: 1/2;
  }
  #upgrade-container {
    row-gap: 10;
    object-fit: contain;
  }
}